# io16experiment-master

./: .gitignore  build.gradle  license.txt  readme
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourteenelevendev/android/apps/ioexperiment/: BaseApplication.java
app/src/main/java/com/fourteenelevendev/android/apps/ioexperiment/model/: Device.java  DeviceMessage.java  Letter.java  User.java
app/src/main/java/com/fourteenelevendev/android/apps/ioexperiment/ui/: ConnectFragment.java  MainActivity.java  MessageFragment.java  WelcomeFragment.java
app/src/main/java/com/fourteenelevendev/android/apps/ioexperiment/utils/: Adapters.java  Constants.java  DialogUtils.java  LogUtils.java  PreferencesUtils.java  UIUtils.java
app/src/main/res/drawable/: ic_enable_nearby.xml  ic_enable_nearby_default.xml  ic_enable_nearby_pressed.xml  ic_nearby.xml  ic_nearby_default.xml  ic_nearby_pressed.xml  ic_stop.xml  ic_stop_default.xml  ic_stop_pressed.xml  img_listen.xml  img_publish.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_message.xml  fragment_welcome.xml  list_item_letter.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_connect.xml  fragment_message.xml  fragment_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
